# kwld.CoreUtil

./: .gitignore  .gitmodules  Readme.md  Repository.csproj  update-wiki.ps1
.github/: dependabot.yml
.github/workflows/: build.yaml  experiment.yaml  release.yaml
doc/: FileSystem.md  Home.md
docs/: Home.md
docs/Features/: Build.md  Collections.md  FileSystem.md  Streams.md  Strings.md
sample/Sample/: Program.cs
samples/: Sample.sln
samples/ImplicitUsings/: ImplicitUsings.csproj  Program.cs
samples/Sample/: Program.cs  Sample.csproj
samples/SampleLib/: Class1.cs  SampleLib.csproj
src/: .editorconfig  kwd.CoreUtil.sln  kwld.CoreUtil.sln  kwld.CoreUtil.sln.DotSettings
src/kwd.CoreUtil/: kwd.CoreUtil.csproj  packages.lock.json  update-wiki.ps1
src/kwd.CoreUtil.Doc/: Program.cs  Startup.cs  kwd.CoreUtil.Doc.csproj
src/kwd.CoreUtil.Doc/Properties/: launchSettings.json
src/kwd.CoreUtil.Doc/wiki/: Collections.md  Dictionary.md  FileSystem.md  Home.md  Strings.md  _Footer.md  _Sidebar.md
src/kwd.CoreUtil.Doc/wwwroot/: Index.html
src/kwd.CoreUtil.Tests/: kwd.CoreUtil.Tests.csproj  packages.lock.json
src/kwd.CoreUtil.Tests/Collections/: DictionaryExtensionsTests.cs  RecordArrayTests.cs
src/kwd.CoreUtil.Tests/Collections/samples/: ABetterSetOfThings.cs  ANewSetOfThings.cs  ASetOfThings.cs  ASetOfThingsFixed.cs  AThing.cs
src/kwd.CoreUtil.Tests/Dictionary/: DictionaryExtensionsTests.cs
src/kwd.CoreUtil.Tests/FileSystem/: CaseSensitiveTestTests.cs  DirectoriesTests.cs  DirectoryInfoExtensionsTests.cs  FileSystemInfoExtensionsTests.cs  FromDirectoryExtensionsTests.cs  FromFileExtensionsTests.cs  FromPathExtensionsTests.cs  HandyPathsTests.cs  HelperExtensionsTests.cs  ResolvePathExtensionsTests.cs  ShakeNBakeTests.cs  TreeExtensions.cs  TreeExtensionsTests.cs
src/kwd.CoreUtil.Tests/Streams/: StringStreamTests.cs  TeeStreamTests.cs  TextReadWriteTests.cs
src/kwd.CoreUtil.Tests/String/: DataStringTests.cs  StringBuildTest.cs  StringMatchTest.cs  StringSplitTests.cs
src/kwd.CoreUtil.Tests/String/samples/: BasicEmailAddress.cs  DemoRefactor.cs  HostName.cs  PathSegment.cs  UserName.cs  UserProfile.cs  UserProfileType.cs
src/kwd.CoreUtil.Tests/TestHelpers/: Files.cs
src/kwd.CoreUtil/Collections/: DictionaryExtensions.cs  RecordArray.cs  RecordArrayConverterFactory.cs
src/kwd.CoreUtil/Dictionary/: DictionaryExtensions.cs
src/kwd.CoreUtil/FileSystem/: CaseSensitiveTest.cs  ChainExtensions.cs  Directories.cs  DirectoryInfoDirectoryExtensions.cs  DirectoryInfoExtensions.cs  FileDirectoryExtensions.cs  FileInfoExtensions.cs  FileInfoFileExtensions.cs  FileInfoPathExtensions.cs  FileSystemInfoExtensions.cs  FromDirectoryExtensions.cs  FromDirectoryExtensions.cs11.cs  FromFileExtensions.cs  FromFileExtensions.cs10.cs  FromFileExtensions.cs11.cs  FromPathExtensions.cs  HandyPaths.cs  HelperExtensions.cs  ICaseSensitiveTest.cs  OverloadExtensions.cs  OverrideExtensions.cs  PushD.cs  ResolvePathExtensions.cs  ShakeNBake.cs  TempFile.cs  TreeExtensions.cs
src/kwd.CoreUtil/Streams/: TeeStream.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
src/kwd.CoreUtil/Strings/: DataString.cs  DataString.cs11.cs  DataStringConverter.cs  DataStringConverterFactory.cs  StringBuildExtensions.cs  StringMatchExtensions.cs  StringSplitExtensions.cs  StringStreamExtensions.cs
src/kwld.CoreUtil/: kwld.CoreUtil.csproj  packages.lock.json
src/kwld.CoreUtil.Tests/: kwld.CoreUtil.Tests.csproj  packages.lock.json
src/kwld.CoreUtil.Tests/Collections/: DictionaryExtensionsTests.cs  RecordArrayTests.cs
src/kwld.CoreUtil.Tests/Collections/samples/: ABetterSetOfThings.cs  ANewSetOfThings.cs  ASetOfThings.cs  ASetOfThingsFixed.cs  AThing.cs
src/kwld.CoreUtil.Tests/FileSystem/: ChainExtensionsTests.cs  CollectionsTests.cs  DirectoriesTests.cs  FromDirectoryExtensionsTests.cs  FromFileExtensionsTests.cs  FromPathExtensionsTests.cs  HelperExtensionsTests.cs  ResolvePathExtensionsTests.cs  TreeExtensionsTests.cs
src/kwld.CoreUtil.Tests/Streams/: StringStreamTests.cs  TeeStreamTests.cs  TextReadWriteTests.cs
src/kwld.CoreUtil.Tests/String/: DataStringTests.cs  StringBuildTest.cs  StringMatchTest.cs  StringSplitTests.cs
src/kwld.CoreUtil.Tests/String/samples/: BasicEmailAddress.cs  DemoRefactor.cs  HostName.cs  PathSegment.cs  UserName.cs  UserProfile.cs  UserProfileType.cs
src/kwld.CoreUtil.Tests/TestHelpers/: Files.cs
src/kwld.CoreUtil/Collections/: DictionaryExtensions.cs  RecordArray.cs  RecordArrayConverterFactory.cs
src/kwld.CoreUtil/FileSystem/: ChainExtensions.cs  Collections.cs  Directories.cs  FromDirectoryExtensions.cs  FromDirectoryExtensions.cs11.cs  FromFileExtensions.cs  FromFileExtensions.cs10.cs  FromFileExtensions.cs11.cs  FromPathExtensions.cs  HelperExtensions.cs  OverloadExtensions.cs  PushD.cs  ResolvePathExtensions.cs  TempFile.cs  TreeExtensions.cs
src/kwld.CoreUtil/Streams/: TeeStream.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
src/kwld.CoreUtil/Strings/: DataString.cs  DataString.cs11.cs  DataStringConverter.cs  DataStringConverterFactory.cs  StringBuildExtensions.cs  StringMatchExtensions.cs  StringSplitExtensions.cs  StringStreamExtensions.cs
wiki/: Build.md  Collections.md  FileSystem.md  Home.md  Streams.md  Strings.md  _Footer.md  _Sidebar.md
