<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <WikiRepositoryPath>../../../kwd.CoreUtil.wiki/</WikiRepositoryPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kwd.CoreUtil\kwd.CoreUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WikiFile Include="wiki/*.md" />
  </ItemGroup>
  
</Project>
