<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <WikiRepositoryPath>../../../kwd.CoreUtil.wiki/</WikiRepositoryPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kwd.CoreUtil\kwd.CoreUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WikiFile Include="wiki/*.md" />
  </ItemGroup>

  <Target Name="WikiLocalPublish" AfterTargets="Build" Inputs="@(WikiFile)" Outputs="$(WikiRepositoryPath)%(Filename)%(Extension)">
    
    <Error Condition="!Exists('$(WikiRepositoryPath)')" 
           Text="Expected wiki folder $(WikiRepositoryPath) not found. Clone wiki first." />

    <Copy SourceFiles="@(WikiFile)" DestinationFolder="$(WikiRepositoryPath)" />
  </Target>

  <Target Name="WikiLocalPublish_Clean" AfterTargets="Clean">
    <Message Importance="High" Text="@(WikiFile -> '$(WikiRepositoryPath)%(Filename)%(Extension)')" />
    <Delete Files="@(WikiFile -> '$(WikiRepositoryPath)%(Filename)%(Extension)')" />
  </Target>
</Project>
