<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../samples/packages</PackageOutputPath>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>99.0.0</VersionPrefix>
		<PackageReleaseNotes>
			Add .net8.0 target
			Add samples; using approach for local nuget package usage
			Add extensions as implicit global usings.
			Project moved to new name: kwld.CoreUtil
    </PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Derek Kowald</Authors>
		<Product>KWD Core Utilities</Product>
		<Title>KWD Core Utilities</Title>
		<Description>A set of extensions to provide a better development experience for .NET Core</Description>
		<PackageProjectUrl>https://github.com/Dkowald/kwld.CoreUtil</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dkowald/kwld.CoreUtil.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>csharp, utility</PackageTags>
		<Copyright>Copyright (c) Derek Kowald 2023.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="icon.svg" Pack="false" />
		<None Include="../../Readme.md" Pack="true" PackagePath="" />
		<Content Include="build/**" target="build" Pack="true" PackagePath="%(Identity)" />
    <UpToDateCheckInput Include="build/**" />
    <UpToDateCheckOutput Include="$(PackageOutputPath)/$(PackageId).nupkg"/>
  </ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
