<Project Sdk="Microsoft.NET.Sdk">

  <!--Sample Lib used to verify transitive build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../packages</PackageOutputPath>
    <VersionPrefix>99.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kwld.CoreUtil" Version="99.0.0" />
  </ItemGroup>

  <Target Name="AfterPack" AfterTargets="Pack">
    <!--reset local falback cache (if any)-->
    <RemoveDir Directories="$(PackageOutputPath)/$(PackageId)/" />
  </Target>

</Project>
