<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kwld.CoreUtil\kwld.CoreUtil.csproj" />
	</ItemGroup>
	<Import Project="..\kwld.CoreUtil\build\kwld.CoreUtil.props" />
	<Import Project="..\kwld.CoreUtil\build\kwld.CoreUtil.targets" />

	<ItemGroup>
		<DownloadFile Include="https://raw.githubusercontent.com/Dkowald/kwld.CoreUtil/master/Readme.md" OutFolder="App_Data" />
	</ItemGroup>

</Project>
