<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kwd.CoreUtil" Version="99.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DownloadFile Include="https://raw.githubusercontent.com/Dkowald/kwd.CoreUtil/master/Readme.md" OutFolder="App_Data" />

    <DownloadFile Include="https://raw.githubusercontent.com/Dkowald/kwd.CoreUtil/master/Readme.md">
      <OutFolder>App_Data/Alt</OutFolder>
     <OutFileName>AltName.md</OutFileName>
    </DownloadFile>
	</ItemGroup>

</Project>
