<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.87" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kwd.CoreUtil\kwd.CoreUtil.csproj" />
	</ItemGroup>
	<Import Project="..\kwd.CoreUtil\build\kwd.CoreUtil.props" />
	<Import Project="..\kwd.CoreUtil\build\kwd.CoreUtil.targets" />

	<ItemGroup>
		<DownloadFile Include="https://raw.githubusercontent.com/Dkowald/kwd.CoreUtil/master/Readme.md" OutFolder="App_Data" />
	</ItemGroup>

</Project>
