<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.3.2</VersionPrefix>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Derek Kowald</Authors>
		<Product>KWD Core Utilities</Product>
		<Title>KWD Core Utilities</Title>
		<Description>A set of extensions to provide a better development experience for .NET Core</Description>
		<PackageProjectUrl>https://github.com/Dkowald/kwd.CoreUtil</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dkowald/kwd.CoreUtil.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>csharp, utility</PackageTags>
		<Copyright>Copyright (c) Derek Kowald 2023.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="icon.svg" Pack="false" />
		<None Include="../../Readme.md" Pack="true" PackagePath="" />
		<Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<PackageReference Include="System.IO.Abstractions" Version="19.0.1" />
	</ItemGroup>

</Project>
