<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.2.5-prep</Version>
		<Authors>Derek Kowald</Authors>
		<Product>KWD Core Utilities</Product>
		<Title>KWD Core Utilities</Title>
		<Description>A set of extensions to provide a better development experience for .NET Core</Description>
		<PackageProjectUrl>https://github.com/Dkowald/kwd.CoreUtil</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dkowald/kwd.CoreUtil.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Tags>.NET Core;Utility</Tags>
		<PackageReleaseNotes>
		# Adding a RecordArray implementation
		</PackageReleaseNotes>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="icon.svg" Pack="false" />
		<None Include="../../Readme.md" Pack="true" PackagePath="" />
		<Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
	</ItemGroup>

	<!--Pack and push to nuget.-->
	<Target Name="PushPack">
		<PropertyGroup>
			<PackageFile>$(PackageOutputPath)$(PackageId).$(Version).nupkg</PackageFile>
		</PropertyGroup>

		<Message Importance="high" Text="Pushing $(PackageFile) to default source" />
		<Exec Command="dotnet nuget push $(PackageFile)" />
	</Target>

</Project>
